<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root {
    font-family: 'Quicksand', sans-serif;
    --purple: rgb(218, 14, 191);
    --rosa: rgb(240, 42, 125);
    --rosa-light: rgb(255, 65, 144);
    --blue: rgb(76, 0, 255);
    --blue-dark: rgb(38, 25, 68);
    --blue-very-dark: rgb(17, 11, 31);
    --white: rgb(255, 241, 159);
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, li, p,
blockquote, pre, form, fieldset, table, th, td {
    margin: 0px;
    padding: 0px;
    cursor: default;
}
body {
    font-size: 20px;
    background-color: var(--blue-very-dark);
    color: var(--white);
}
a {
    text-decoration: none;
    color: var(--blue-very-dark);
    cursor: pointer;
}



#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    padding: 4px;
    box-sizing: border-box;
    background-color: var(--rosa); /*remove or not???*/
    z-index: 99;
}
.hamburger-container {
    cursor: pointer;
}
.line1, .line2, .line3 {
    background-color: #ffffff;
    width: 25px;
    height: 1px;
    margin: 8px;
}
#menu {
    position: fixed;
    top: 2.15em;
    display: none; /* change to none/flex to see changes */
    flex-direction: column;
    width: 100%;
    text-align: center;
    background-color: var(--rosa);
    z-index: 99;
}
#menu a {
    color: white;
    padding: 10px;
}
#menu a:hover {
    background-color: var(--rosa-light);
}
#menu a:active {
    background-color: var(--rosa-light);
}



#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 84vh;
    text-align: center;
    padding: 40px;
    font-size: 28px;
}
#intro > p {
    animation-name: text-intro;
    animation-duration: 1s;
}
@keyframes text-intro {
    0% {
        transform: translate(500px);
    }
}
#intro > p > a {
    color: var(--rosa);
}
#intro > p > a:hover {
    color: var(--rosa-light);
    transition: 0.5s;
}



#contacts {
    display: flex;
    justify-content: center;
    padding: 0px 20px 40px 20px;
}
.icons {
    font-size: 40px;
    color: var(--blue-very-dark);
    margin: 10px;
}
.icons:hover {
    color: var(--rosa);
    font-size: 50px;
    transition: 0.3s;
}
.icons:active {
    color: var(--rosa);
    font-size: 50px;
    transition: 0.1s;
}



/* Media queries */
@media screen and (min-width: 576px) {
#about-me > p {
    font-size: 3.47vw;
}
#menu {
    top: 0;
    right: 60px;
    flex-direction: row;
    width: auto;
}
}
@media screen and (min-width: 768px) {
#intro > p {
    font-size: 3.64vw;
}
}
@media screen and (min-width: 992px) {
#intro > p {
    font-size: 36.1px;
}
}
</style>
</head>

<body>
    <nav>
        <div id="navbar">
            <div id="dark-mode">
            </div>
            <div class="hamburger-container">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <div id="menu">
            <a class="link-menu" href="#about-me-span">About me</a>
            <a class="link-menu" href="#projects-span">Projects</a>
            <a class="link-menu" href="#contacts">Contacts</a>
        </div>
    </nav>
    <div class="main-container">
        <section id="intro">
            <p>I'm sorry!<br>
                This page is under construction.<br> 
                Return to the <br> 
                <a href="index.html">
                    <b>Home Page</b>
                </a>
            </p>
        </section>
    </div>

    <script src="https://kit.fontawesome.com/7898a4a4f9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            // navbar goes to menu
            $(".hamburger-container").click(function()
            {
                $("#menu").fadeToggle(300).css("display", "flex");
            });
            $(".link-menu").click(function()
            {
                $("#menu").hide();
            });
        });
    </script>
</body>
</html>